$section-padding: 1rem 1.5rem
$section-padding-medium: 1rem 1.5rem
$section-padding-large: 1rem 1.5rem

$primary: #1875d1
$primary-invert: #ffffff

@import "~bulma"

.hover
  cursor: pointer

nav
  border-bottom: lightgray solid 0.1vmin

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

.margin-top-0
  margin-top: 0 !important

.sent-success
  min-height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .h2
    margin-bottom: 50px;

.main-body
  min-height: calc(100vh - 52px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;

.footer
  padding-bottom: 3em;